<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;netstandard1.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>3.2.0</Version>
    <Authors>Nils Lück</Authors>
    <Copyright>Copyright © 2014</Copyright>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
    <DefineConstants>NETSTANDARD10</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net35|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET35</DefineConstants>
  </PropertyGroup>
    
  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard1.0' ">
    <Reference Include="System" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Optional.Internals\Optional.Internals.csproj" />
  </ItemGroup>
  
</Project>